DB_SERVICE_PREFIX_MAPPING=jboss-postgresql=JBOSS_POSTGRESQL
JBOSS_POSTGRESQL_USERNAME=jboss
JBOSS_POSTGRESQL_PASSWORD=jboss
JBOSS_POSTGRESQL_XA_CONNECTION_PROPERTY_DatabaseName=jboss
JBOSS_POSTGRESQL_XA_CONNECTION_PROPERTY_ServerName=postgresql
JBOSS_POSTGRESQL_XA_CONNECTION_PROPERTY_PortNumber=5432
