apiVersion: v1
kind: Secret
metadata:
  name: credentials
stringData:
  PG_CONNECTION_URL: jdbc:postgresql://postgresql/jboss
  PG_USERNAME: pguser
  PG_PASSWORD: pgpass
  KEYCLOAK: !!boolean true
  AUTH_URL: https://sso-ntier.192.168.42.24.nip.io/auth
  PUBLIC_KEY: MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiyDN97nMcAFiag5XS+H4how0dY5lk8q+xnapTbV/FcUYI62XGtZq5BpZ1bW6Twn33sF+DiBgMX6uqxGtutvix/7+Q2OA5yu1ancRZ+5gctsTaL1cxdU0KL+cyCAJ/6lO8ZB0aW1esq22Z7eEsEZ0jqKvAApuJgT9b6TcGqSNFhvX6vWFB9kpZ4ZQi3I+TsjX6FNJa++sSY568/bH0R51n36kLsPqw7jdQC//+fEF1DVp618UiKc07et9xd57k7Fp0r6+pI2nZ/xbkuqSG/s8t7r2Vl8Uj7ByGac0WHRA1+T8nfWhf88dx2K5OBmlcW7ZuNFbQCSoFHu4yZVtVFl2jQIDAQAB
