apiVersion: v1
kind: Secret
metadata:
  name: credentials
stringData:
  PG_CONNECTION_URL: jdbc:postgresql://postgresql/jboss
  PG_USERNAME: pguser
  PG_PASSWORD: pgpass
  AUTH_URL: https://secure-sso-ntier.192.168.42.130.nip.io/auth
  KEY: MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgQyeqG2n71tMJfmOsAN0TJdr7MWAUqfz2J66Dy/S2zlo9oGR9W6P/CaBFo7rCsV+zejY4S6emqGFX3BVv+/zWk+rFUxcXrrXVRK7AG07c+xR0wNf3BbDu4MKjn0TlsurQDSZZhnKT9kwtvCDHiuNvRg+h54ksz0Uh/rfnzLelEUCWL9YEljq+mmYNmFdF0DsBgJSDSUBIcpfe1DqboqZg+JTgF32L5se2nr89yN5GHbCwqaqst++yGEmNMOZ8BrKeMNk1f3laUIpHcUEk2e3YPdnYsR13qJ37vpbLCvmFlHidPOBP0pKQcQWrdqJdnnS5kv/JRPRMYQ/6xPWNwqG+wIDAQAB
