apiVersion: v1
kind: Secret
metadata:
  name: credentials
stringData:
  PG_CONNECTION_URL: jdbc:postgresql://postgresql/jboss
  PG_USERNAME: pguser
  PG_PASSWORD: pgpass
  AUTH_URL: https://secure-sso-ntier.apps.redhatpsmwsa.com/auth 
  PUBLIC_KEY: MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhFrwaDy9rESewDUKRVnWaHcEeI2CAQ/yh897KrU7L1PProlANWMRsDZHoMKjhuC9CeamBW+JoOzfDVhAY/o6xB/adfP/dRy9BmQDJLkgVyLhIFJt9xuCfOUPDnH8EEv2BBCkgXY+en2+ER1XYA0NJRsw41dmUZmFFuqmI4g/EToPxFAeIRUFYIf4/FANjbNGGMMp9AUqzus1aF/unmrGjJfZEeVrmbJxU9tvMB+GsHVGIXU7JTFmnd6zgIMdTKOxTvr4IGzXUVdCSA+k+DBcebaTumptN8230EfbAE5XANo8CiD+kj+pn1BeZ3lqqR3uWXODrq9bExa2d7f3zzoDgQIDAQAB
