apiVersion: v1
kind: Secret
metadata:
  name: credentials
stringData:
  PG_CONNECTION_URL: jdbc:postgresql://postgresql/jboss
  PG_USERNAME: pguser
  PG_PASSWORD: pgpass
  KEYCLOAK: !!boolean true
  AUTH_URL: https://secure-sso-ntier.apps.redhatpsmwsa.com/auth 
  PUBLIC_KEY: MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5KivNtFvE+2HtJdT53WGXmVVYJr+OkdGGJ7C5b9hYFXyeFX9iQy+ew5vqWdtDm43S8WZhNWslHCln1/ZJnfaEANuOm6gZjCx6MfckByTpeWNtvvXYue8uu5+0k4bM1PK8q6cYMXyD0sLJwxWaFV/LYqRwPHxCpJ+FjOAFvViKbUDL0neVuw+jaFNpkQtMtH/923IbFvXpQp5fdU5dNmbvzy8u8g89yUGnEDx5JFz8CGbplPsIFHDQwm43xbhyRunjT32FoCWnftdKWGlD1to33nx3ooX9vXENHEHAtWMTwmZvdIMlVzKlmcohBfY8kXOaNkqD59TopV3Z/oT4yG0JQIDAQAB
